<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de vídeos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<style type="text/css">
    h2 {
        text-align: center;
        padding: 20px;
    }
    .video-1 {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507); 
    overflow: hidden;
    display: flex;
    justify-content: center;  
    }
#botao{
    display: flex;
    justify-content: center;  
    padding: 20px;
    
}

.colu {
    place-self: center;
    width: 60vw;
    border-radius: 1rem;
    box-shadow: 0px 4px 0px lightgray;
    background-color: white;
}

.containe {
    display: grid;
    grid-template-columns: 1fr;
    
}
.video-principal {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}
.video-principal > iframe {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
#rodape {
    
    position: fixed;
    bottom: 0;
    width: 100%;
    
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary navbar-primary py-2">
    <div class="container-fluid">
        <a class="navbar-brand fs-3 text-light" href="#">Health Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"></button>
        <div class="collapse navbar-collapse" id="menuNavbar">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/videos.html">Vídeos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Ínicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Receita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Meu perfil</a>
            </li>
        </ul>
        </div>
    </div>
</nav>
<h2>Alongamento para antes do treino</h2>
<div class="containe">
    <div class="colu">
      <div class="video-principal">
      <iframe src="https://www.youtube.com/embed/qGFPYY-yb_0?si=d3l2Ry4roOnkuyBY"></iframe>
      </div>
    </div>
  </div>
<a id="botao" href="/pagina-videos/videos.html"><img src="imagen-sec/botao.png" alt="Seta para voltar"></a>
</body>
<footer id="rodape" class="p-4 bg-primary text-white text-center  py-1">
    Todos os direitos reservados.
  </footer>
</html>