<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de vídeos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<style type="text/css">
    h2 {
        text-align: center;
        padding: 20px;
    }
    .video-1 {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507); 
    overflow: hidden;
    display: flex;
    justify-content: center;  
    }
    #navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

#botao{
    display: flex;
    justify-content: center;  
    padding: 20px;
}
#rodape {
    
    position: fixed;
    bottom: 0;
    width: 100%;
    
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary navbar-primary py-2">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 text-light" href="/index.html">Health Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="/videos.html">Vídeos</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="/index.html">Ínicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/paola-pft-sem-react/Receita do dia/index.html">Alimentação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/perfil-de-usuario/HTML.html">Meu perfil</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
<h2>10 Minutos de alongamento</h2>
<iframe class= "video-1" width="1200" height="600" src="https://www.youtube-nocookie.com/embed/ALrxeixOMPg?si=e0IWi6LkS0WOcVqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a id="botao" href="/pagina-videos/videos.html"><img src="imagen-sec/botao.png" alt="Seta para voltar"></a>
</body>
</html>